NAME=node1
RPC_PORT=9944
PORT=30333
VALIDATOR_PORT=30343
PUBLIC_VALIDATOR_ADDRESS=127.0.0.1:30343
CHAIN=/node/data/chainspec.json
PURGE_BEFORE_START=false
RUST_LOG=debug
ALLOW_PRIVATE_IPV4=true
DISCOVER_LOCAL=true
UNIT_CREATION_DELAY=200
BASE_PATH=/node/data/5D34dL5prEUaGNQtPPZ3yN5Y6BnkfXunKXXz6fo7ZJbLwRRH
NODE_KEY_PATH=/node/data/5D34dL5prEUaGNQtPPZ3yN5Y6BnkfXunKXXz6fo7ZJbLwRRH/p2p_secret